{
  "pages": [
    "pages/search/search",
    "pages/lyrics/lyrics",
    "pages/collection/collection",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "音乐歌词助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1976d2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search-small.png",
        "selectedIconPath": "images/search-selected-small.png"
      },
      {
        "pagePath": "pages/lyrics/lyrics",
        "text": "歌词",
        "iconPath": "images/lyrics-small.png",
        "selectedIconPath": "images/lyrics-selected-small.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "合集",
        "iconPath": "images/collection-small.png",
        "selectedIconPath": "images/collection-selected-small.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
